language: php
branches:
  only:
  - master
deploy:
  provider: elasticbeanstalk
  access_key_id:
    secure: "Encrypted haaQHzceuDryh/TcX1qm9FugAC2Fs4ciQ4dQteE/wi1cm4MSzgy024s5aRMQkGce1ygy9qiVMKiVnlUieRifrOPK8KVaDT9rey8NsNDUHtotZ2t/0MV7BP+JspZDiWFX3YBsrVpV/LjxTBIegfYsF/NsmJ5Zds0jBwmVpk53wx8Cj7L/eoYt8xYFGYS87NR1Nr/UEAq4exffoe8/HPY8+b8olrVLmLBiALH4dulHPe6SV8MXOLNVEAEcKHUmVr4+E8P1CIcRUkcmKB7crjfYCMoWyU+Iaz4PhvzLdq2X6ORLI9R8XOKYlBV6TxOv95zIJqrQmM0PLFwaT7ytwBd/CUjqEWl7Z7pUvoXolgHokb57fzGSo+f37BQrVhOGOLNuWl9nNoMwNUjVEeh2W76m9KSYsfsst5fjmw4hgjuCm7ARUOUdmCo6+GmKmXG1JziYncdpFbHUZxzsaHTlMGSU+JKZDn4vR8AFt3slbVQ0IGDzdxcnuSsCnrVPPMALe1AZ0/djvxDL4HGo0PWvASmlpCHZZZLkLEUeUsxU4lXGOTieX6ixQqSL+SvdQU6gItE1K4PS3xcUrqPFj9dVBeNuzB4ChVb4XapHkWwHlbeWn/VSGJHPL0TRfKtQ7Yk1jpG9I4TTfLM6g/0wLv8e9/p9RNu/XspG+Jg5ky98zShhjsM="
  secret_access_key:
    secure: "Encypted FgJW6YRO+L3u1vzN5BxmmB375PNJerrKsFrlmcsTaMicjLzKiwvvjMUixE/CeHjTBfknS7KeKLMACIlrDx7hE6DzWuA0CUOlvGs9ulJK8vPfUiB4rrLXolM90bAex4rQMOqhnPuR8evEQU0KxUyERtOh/P1eSzc+9CG9/IqaDIJ5+anf/5wMwtD9uiqGx5xpoMUWGb4Ck93Ys2dzZmtQZSrRxdl3Nf0OzOj1jaAAdtDl+LKFBLhvJuIx5I/ZdtmzrD+tOSSSh74fbxTwS/zJepS48YZ7e1Q22hAzCejKy1BfNapO2RaK7vJWKGs3yqVhQEGOLXIlOtT7q+yIAmlViHwSgSUw5KT+kyTImw5PqpHoGwTa/IE7vCyWJqWvcCvX8kt2luo2tbz4WRtxpFaGGVHa9jGWJC6yY0J/RiERe3LscOektd+5CIDy/0XGBYP919VpNk0QFn/4UvRA96WfjAxueMRfoUeff/YQZW9jhytg/G1r2tzHzMf1llJGGG03i2AyRCH/NpjVTpnjEBCgBVjo2uyS8l6G6G0gWIMPyYG4myGK8tra/SfkvBRQzhuC2WqQItG4CHUN2iFl3bsQ58nDEBnVdxUG1GYtyLw8vZXAl7Spl6df17JZCn+fmIsQk04B2brnmizc6zDsQXs6geh6Z915V+p1SARI1FqALdc="
  region: "us-east-1"
  app: "Live Style Guide"
  env: "util-live-style-guide"
  bucket_name: "elasticbeanstalk-us-east-1-883361901652"

